{
    "name": "bumpels",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap": "^4.1.1"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.2",
        "concurrently": "^3.5.1",
        "node-sass": "^4.9.0",
        "typescript": "^2.8.4"
    },
    "scripts": {
        "build": "npm run build-css && npm run build-js && bundle exec jekyll build",
        "build-css": "node-sass --output-style compressed --include-path _sass _sass/main.scss assets/css/main.css",
        "watch-css": "node-sass -w --output-style compressed --include-path _sass _sass/main.scss assets/css/main.css",
        "build-js": "tsc -p .",
        "watch-js": "npm run build-js -- -w",
        "clean": "bundle exec jekyll clean",
        "start": "npm run build && bundle exec jekyll serve",
        "start-dev": "concurrently -n \"JEKYLL,CSS,JS\" -k \"npm run start -- --drafts\" \"npm run watch-css\" \"npm run watch-js\""
    },
    "author": "Axel Rojas Bachem"
}
